C:\Users\QXZ5C07\.virtualenvs\dme_testcenter_backend-8U4CFTFR\Scripts\python.exe "U:\Git_Projekt\Testcenter Backend\dme_testcenter_backend\path_tree.py"
Heima_pythonProject
False
False
----dme_testcenter_backend\
    |----.git\
    |    |----config
    |    |----description
    |    |----FETCH_HEAD
    |    |----HEAD
    |    |----hooks\
    |    |    |----applypatch-msg.sample
    |    |    |----commit-msg.sample
    |    |    |----fsmonitor-watchman.sample
    |    |    |----post-update.sample
    |    |    |----pre-applypatch.sample
    |    |    |----pre-commit.sample
    |    |    |----pre-merge-commit.sample
    |    |    |----pre-push.sample
    |    |    |----pre-rebase.sample
    |    |    |----pre-receive.sample
    |    |    |----prepare-commit-msg.sample
    |    |    |----push-to-checkout.sample
    |    |    |----sendemail-validate.sample
    |    |    |----update.sample
    |    |----index
    |    |----info\
    |    |    |----exclude
    |    |----logs\
    |    |    |----HEAD
    |    |    |----refs\
    |    |    |    |----heads\
    |    |    |    |    |----development
    |    |    |    |----remotes\
    |    |    |    |    |----origin\
    |    |    |    |    |    |----development
    |    |    |    |    |    |----DME-33999_Branchrunner_Features_GitHub
    |    |    |    |    |    |----DME-34748_staging_config_table
    |    |    |    |    |    |----DME-34788_Modellabnahme_atc_umbau
    |    |    |    |    |    |----HEAD
    |    |----objects\
    |    |    |----b9\
    |    |    |    |----6eb635e6f498241060daf5105f4bbe366238a7
    |    |    |----info\
    |    |    |----pack\
    |    |    |    |----pack-999bb6efac8e2ae570a226f901d40546b1857e05.idx
    |    |    |    |----pack-999bb6efac8e2ae570a226f901d40546b1857e05.pack
    |    |    |    |----pack-999bb6efac8e2ae570a226f901d40546b1857e05.rev
    |    |    |    |----pack-a5de29cf8f81c5c39d0840754aec4bcd13eec6d5.idx
    |    |    |    |----pack-a5de29cf8f81c5c39d0840754aec4bcd13eec6d5.pack
    |    |    |    |----pack-a5de29cf8f81c5c39d0840754aec4bcd13eec6d5.rev
    |    |----ORIG_HEAD
    |    |----packed-refs
    |    |----refs\
    |    |    |----heads\
    |    |    |    |----development
    |    |    |----remotes\
    |    |    |    |----origin\
    |    |    |    |    |----development
    |    |    |    |    |----DME-33999_Branchrunner_Features_GitHub
    |    |    |    |    |----DME-34748_staging_config_table
    |    |    |    |    |----DME-34788_Modellabnahme_atc_umbau
    |    |    |    |    |----HEAD
    |    |    |----tags\
    |----.gitignore
    |----.idea\
    |    |----.gitignore
    |    |----dme_testcenter_backend.iml
    |    |----inspectionProfiles\
    |    |    |----profiles_settings.xml
    |    |----misc.xml
    |    |----modules.xml
    |    |----vcs.xml
    |    |----workspace.xml
    |----Jenkinsfile
    |----LICENSE.md
    |----logs\
    |    |----main.log
    |----path_tree.py
    |----Pipfile
    |----Pipfile.lock
    |----ReadMe.md
    |----res\
    |    |----bmwroot.cer
    |----src\
    |    |----.env
    |    |----core\
    |    |    |----api\
    |    |    |    |----base_functions.py
    |    |    |    |----custom_exceptions.py
    |    |    |    |----endpoint_template.py
    |    |    |    |----response_builder.py
    |    |    |    |----response_models.py
    |    |    |    |----__init__.py
    |    |    |    |----__pycache__\
    |    |    |    |    |----base_functions.cpython-311.pyc
    |    |    |    |    |----custom_exceptions.cpython-311.pyc
    |    |    |    |    |----endpoint_template.cpython-311.pyc
    |    |    |    |    |----response_builder.cpython-311.pyc
    |    |    |    |    |----response_models.cpython-311.pyc
    |    |    |    |    |----__init__.cpython-311.pyc
    |    |    |----config\
    |    |    |    |----dbsession.py
    |    |    |    |----logging.py
    |    |    |    |----resources.py
    |    |    |    |----server.py
    |    |    |    |----settings.py
    |    |    |    |----__init__.py
    |    |    |    |----__pycache__\
    |    |    |    |    |----dbsession.cpython-311.pyc
    |    |    |    |    |----logging.cpython-311.pyc
    |    |    |    |    |----resources.cpython-311.pyc
    |    |    |    |    |----server.cpython-311.pyc
    |    |    |    |    |----settings.cpython-311.pyc
    |    |    |    |    |----__init__.cpython-311.pyc
    |    |    |----database\
    |    |    |    |----crud.py
    |    |    |    |----query_builder.py
    |    |    |    |----table_template.py
    |    |    |    |----utils.py
    |    |    |    |----__init__.py
    |    |    |    |----__pycache__\
    |    |    |    |    |----crud.cpython-311.pyc
    |    |    |    |    |----query_builder.cpython-311.pyc
    |    |    |    |    |----table_template.cpython-311.pyc
    |    |    |    |    |----utils.cpython-311.pyc
    |    |    |    |    |----__init__.cpython-311.pyc
    |    |    |----libraries\
    |    |    |    |----argument_parser.py
    |    |    |    |----credentials.py
    |    |    |    |----cryptaes.py
    |    |    |    |----login.py
    |    |    |    |----security.py
    |    |    |    |----user_environment.py
    |    |    |    |----__init__.py
    |    |    |    |----__pycache__\
    |    |    |    |    |----login.cpython-311.pyc
    |    |    |    |    |----security.cpython-311.pyc
    |    |    |    |    |----__init__.cpython-311.pyc
    |    |    |----modules\
    |    |    |    |----auth\
    |    |    |    |    |----config.py
    |    |    |    |    |----__init__.py
    |    |    |    |    |----__pycache__\
    |    |    |    |    |    |----config.cpython-311.pyc
    |    |    |    |    |    |----__init__.cpython-311.pyc
    |    |    |    |----global_settings\
    |    |    |    |    |----config.py
    |    |    |    |    |----__init__.py
    |    |    |    |    |----__pycache__\
    |    |    |    |    |    |----config.cpython-311.pyc
    |    |    |    |    |    |----__init__.cpython-311.pyc
    |    |    |    |----rbac\
    |    |    |    |    |----mappings\
    |    |    |    |    |    |----config.py
    |    |    |    |    |    |----__init__.py
    |    |    |    |    |    |----__pycache__\
    |    |    |    |    |    |    |----config.cpython-311.pyc
    |    |    |    |    |    |    |----__init__.cpython-311.pyc
    |    |    |    |    |----permissions\
    |    |    |    |    |    |----config.py
    |    |    |    |    |    |----__init__.py
    |    |    |    |    |    |----__pycache__\
    |    |    |    |    |    |    |----config.cpython-311.pyc
    |    |    |    |    |    |    |----__init__.cpython-311.pyc
    |    |    |    |    |----roles\
    |    |    |    |    |    |----config.py
    |    |    |    |    |    |----endpoints.py
    |    |    |    |    |    |----__init__.py
    |    |    |    |    |    |----__pycache__\
    |    |    |    |    |    |    |----config.cpython-311.pyc
    |    |    |    |    |    |    |----endpoints.cpython-311.pyc
    |    |    |    |    |    |    |----__init__.cpython-311.pyc
    |    |    |    |    |----users\
    |    |    |    |    |    |----config.py
    |    |    |    |    |    |----endpoints.py
    |    |    |    |    |    |----__init__.py
    |    |    |    |    |    |----__pycache__\
    |    |    |    |    |    |    |----config.cpython-311.pyc
    |    |    |    |    |    |    |----endpoints.cpython-311.pyc
    |    |    |    |    |    |    |----__init__.cpython-311.pyc
    |    |    |    |    |----__init__.py
    |    |    |    |    |----__pycache__\
    |    |    |    |    |    |----__init__.cpython-311.pyc
    |    |    |    |----__init__.py
    |    |    |    |----__pycache__\
    |    |    |    |    |----__init__.cpython-311.pyc
    |    |    |----threading\
    |    |    |    |----custom_threads.py
    |    |    |    |----__init__.py
    |    |    |    |----__pycache__\
    |    |    |    |    |----custom_threads.cpython-311.pyc
    |    |    |    |    |----__init__.cpython-311.pyc
    |    |    |----__init__.py
    |    |    |----__pycache__\
    |    |    |    |----__init__.cpython-311.pyc
    |    |----main.py
    |    |----modules\
    |    |    |----base_modules\
    |    |    |    |----adm_db\
    |    |    |    |    |----config.py
    |    |    |    |    |----endpoints.py
    |    |    |    |    |----__init__.py
    |    |    |    |    |----__pycache__\
    |    |    |    |    |    |----config.cpython-311.pyc
    |    |    |    |    |    |----endpoints.cpython-311.pyc
    |    |    |    |    |    |----__init__.cpython-311.pyc
    |    |    |    |----database\
    |    |    |    |    |----config.py
    |    |    |    |    |----settings.py
    |    |    |    |    |----update_functions.py
    |    |    |    |    |----__init__.py
    |    |    |    |    |----__pycache__\
    |    |    |    |    |    |----config.cpython-311.pyc
    |    |    |    |    |    |----settings.cpython-311.pyc
    |    |    |    |    |    |----update_functions.cpython-311.pyc
    |    |    |    |    |    |----__init__.cpython-311.pyc
    |    |    |    |----hardware\
    |    |    |    |    |----dmes\
    |    |    |    |    |    |----config.py
    |    |    |    |    |    |----__init__.py
    |    |    |    |    |    |----__pycache__\
    |    |    |    |    |    |    |----config.cpython-311.pyc
    |    |    |    |    |    |    |----__init__.cpython-311.pyc
    |    |    |    |    |----hils\
    |    |    |    |    |    |----config.py
    |    |    |    |    |    |----__init__.py
    |    |    |    |    |    |----__pycache__\
    |    |    |    |    |    |    |----config.cpython-311.pyc
    |    |    |    |    |    |    |----__init__.cpython-311.pyc
    |    |    |    |    |----oswitches\
    |    |    |    |    |    |----config.py
    |    |    |    |    |    |----__init__.py
    |    |    |    |    |    |----__pycache__\
    |    |    |    |    |    |    |----config.cpython-311.pyc
    |    |    |    |    |    |    |----__init__.cpython-311.pyc
    |    |    |    |    |----overview\
    |    |    |    |    |    |----config.py
    |    |    |    |    |    |----endpoints.py
    |    |    |    |    |    |----__init__.py
    |    |    |    |    |    |----__pycache__\
    |    |    |    |    |    |    |----config.cpython-311.pyc
    |    |    |    |    |    |    |----endpoints.cpython-311.pyc
    |    |    |    |    |    |    |----__init__.cpython-311.pyc
    |    |    |    |    |----__init__.py
    |    |    |    |    |----__pycache__\
    |    |    |    |    |    |----__init__.cpython-311.pyc
    |    |    |    |----jira\
    |    |    |    |    |----comments\
    |    |    |    |    |    |----config.py
    |    |    |    |    |    |----endpoints.py
    |    |    |    |    |    |----__init__.py
    |    |    |    |    |    |----__pycache__\
    |    |    |    |    |    |    |----config.cpython-311.pyc
    |    |    |    |    |    |    |----endpoints.cpython-311.pyc
    |    |    |    |    |    |    |----__init__.cpython-311.pyc
    |    |    |    |    |----dependencies.py
    |    |    |    |    |----review_issues\
    |    |    |    |    |    |----config.py
    |    |    |    |    |    |----update_functions.py
    |    |    |    |    |    |----__init__.py
    |    |    |    |    |    |----__pycache__\
    |    |    |    |    |    |    |----config.cpython-311.pyc
    |    |    |    |    |    |    |----update_functions.cpython-311.pyc
    |    |    |    |    |    |    |----__init__.cpython-311.pyc
    |    |    |    |    |----settings.py
    |    |    |    |    |----test_issues\
    |    |    |    |    |    |----config.py
    |    |    |    |    |    |----update_functions.py
    |    |    |    |    |    |----__init__.py
    |    |    |    |    |    |----__pycache__\
    |    |    |    |    |    |    |----config.cpython-311.pyc
    |    |    |    |    |    |    |----update_functions.cpython-311.pyc
    |    |    |    |    |    |    |----__init__.cpython-311.pyc
    |    |    |    |    |----utils\
    |    |    |    |    |    |----helper_functions.py
    |    |    |    |    |    |----meta_data.py
    |    |    |    |    |    |----__init__.py
    |    |    |    |    |    |----__pycache__\
    |    |    |    |    |    |    |----helper_functions.cpython-311.pyc
    |    |    |    |    |    |    |----meta_data.cpython-311.pyc
    |    |    |    |    |    |    |----__init__.cpython-311.pyc
    |    |    |    |    |----__init__.py
    |    |    |    |    |----__pycache__\
    |    |    |    |    |    |----dependencies.cpython-311.pyc
    |    |    |    |    |    |----settings.cpython-311.pyc
    |    |    |    |    |    |----__init__.cpython-311.pyc
    |    |    |    |----test_guide\
    |    |    |    |    |----config.py
    |    |    |    |    |----endpoints.py
    |    |    |    |    |----settings.py
    |    |    |    |    |----update_functions.py
    |    |    |    |    |----__init__.py
    |    |    |    |    |----__pycache__\
    |    |    |    |    |    |----config.cpython-311.pyc
    |    |    |    |    |    |----endpoints.cpython-311.pyc
    |    |    |    |    |    |----settings.cpython-311.pyc
    |    |    |    |    |    |----update_functions.cpython-311.pyc
    |    |    |    |    |    |----__init__.cpython-311.pyc
    |    |    |    |----__init__.py
    |    |    |    |----__pycache__\
    |    |    |    |    |----__init__.cpython-311.pyc
    |    |    |----extensions\
    |    |    |    |----branchrunner\
    |    |    |    |    |----config.py
    |    |    |    |    |----endpoints.py
    |    |    |    |    |----__init__.py
    |    |    |    |    |----__pycache__\
    |    |    |    |    |    |----config.cpython-311.pyc
    |    |    |    |    |    |----endpoints.cpython-311.pyc
    |    |    |    |    |    |----__init__.cpython-311.pyc
    |    |    |    |----execution_tasks\
    |    |    |    |    |----config.py
    |    |    |    |    |----dependencies.py
    |    |    |    |    |----endpoints.py
    |    |    |    |    |----submodels.py
    |    |    |    |    |----update_functions.py
    |    |    |    |    |----__init__.py
    |    |    |    |    |----__pycache__\
    |    |    |    |    |    |----config.cpython-311.pyc
    |    |    |    |    |    |----dependencies.cpython-311.pyc
    |    |    |    |    |    |----endpoints.cpython-311.pyc
    |    |    |    |    |    |----submodels.cpython-311.pyc
    |    |    |    |    |    |----update_functions.cpython-311.pyc
    |    |    |    |    |    |----__init__.cpython-311.pyc
    |    |    |    |----metrics\
    |    |    |    |    |----config.py
    |    |    |    |    |----dependencies.py
    |    |    |    |    |----endpoints.py
    |    |    |    |    |----submodels.py
    |    |    |    |    |----update_functions.py
    |    |    |    |    |----__init__.py
    |    |    |    |    |----__pycache__\
    |    |    |    |    |    |----config.cpython-311.pyc
    |    |    |    |    |    |----endpoints.cpython-311.pyc
    |    |    |    |    |    |----submodels.cpython-311.pyc
    |    |    |    |    |    |----update_functions.cpython-311.pyc
    |    |    |    |    |    |----__init__.cpython-311.pyc
    |    |    |    |----models\
    |    |    |    |    |----config.py
    |    |    |    |    |----dependencies.py
    |    |    |    |    |----endpoints.py
    |    |    |    |    |----settings.py
    |    |    |    |    |----update_functions.py
    |    |    |    |    |----utils\
    |    |    |    |    |    |----first_stage_functions.py
    |    |    |    |    |    |----helper_functions.py
    |    |    |    |    |    |----meta_data.py
    |    |    |    |    |    |----revision_check.py
    |    |    |    |    |    |----second_stage_functions.py
    |    |    |    |    |    |----third_stage_functions.py
    |    |    |    |    |    |----__init__.py
    |    |    |    |    |    |----__pycache__\
    |    |    |    |    |    |    |----first_stage_functions.cpython-311.pyc
    |    |    |    |    |    |    |----helper_functions.cpython-311.pyc
    |    |    |    |    |    |    |----meta_data.cpython-311.pyc
    |    |    |    |    |    |    |----revision_check.cpython-311.pyc
    |    |    |    |    |    |    |----second_stage_functions.cpython-311.pyc
    |    |    |    |    |    |    |----third_stage_functions.cpython-311.pyc
    |    |    |    |    |    |    |----__init__.cpython-311.pyc
    |    |    |    |    |----__init__.py
    |    |    |    |    |----__pycache__\
    |    |    |    |    |    |----config.cpython-311.pyc
    |    |    |    |    |    |----dependencies.cpython-311.pyc
    |    |    |    |    |    |----endpoints.cpython-311.pyc
    |    |    |    |    |    |----settings.cpython-311.pyc
    |    |    |    |    |    |----update_functions.cpython-311.pyc
    |    |    |    |    |    |----__init__.cpython-311.pyc
    |    |    |    |----monitoring\
    |    |    |    |    |----config.py
    |    |    |    |    |----dependencies.py
    |    |    |    |    |----endpoints.py
    |    |    |    |    |----update_functions.py
    |    |    |    |    |----__init__.py
    |    |    |    |    |----__pycache__\
    |    |    |    |    |    |----config.cpython-311.pyc
    |    |    |    |    |    |----dependencies.cpython-311.pyc
    |    |    |    |    |    |----endpoints.cpython-311.pyc
    |    |    |    |    |    |----update_functions.cpython-311.pyc
    |    |    |    |    |    |----__init__.cpython-311.pyc
    |    |    |    |----software_planning\
    |    |    |    |    |----delivery_information\
    |    |    |    |    |    |----config.py
    |    |    |    |    |    |----update_functions.py
    |    |    |    |    |    |----__init__.py
    |    |    |    |    |    |----__pycache__\
    |    |    |    |    |    |    |----config.cpython-311.pyc
    |    |    |    |    |    |    |----update_functions.cpython-311.pyc
    |    |    |    |    |    |    |----__init__.cpython-311.pyc
    |    |    |    |    |----dependencies.py
    |    |    |    |    |----planning\
    |    |    |    |    |    |----config.py
    |    |    |    |    |    |----endpoints.py
    |    |    |    |    |    |----__init__.py
    |    |    |    |    |    |----__pycache__\
    |    |    |    |    |    |    |----config.cpython-311.pyc
    |    |    |    |    |    |    |----endpoints.cpython-311.pyc
    |    |    |    |    |    |    |----__init__.cpython-311.pyc
    |    |    |    |    |----settings.py
    |    |    |    |    |----utils\
    |    |    |    |    |    |----lib_inbox.py
    |    |    |    |    |    |----lib_panama.py
    |    |    |    |    |    |----lib_tag.py
    |    |    |    |    |    |----lib_wep_log.py
    |    |    |    |    |    |----__init__.py
    |    |    |    |    |    |----__pycache__\
    |    |    |    |    |    |    |----lib_inbox.cpython-311.pyc
    |    |    |    |    |    |    |----lib_panama.cpython-311.pyc
    |    |    |    |    |    |    |----lib_tag.cpython-311.pyc
    |    |    |    |    |    |    |----lib_wep_log.cpython-311.pyc
    |    |    |    |    |    |    |----__init__.cpython-311.pyc
    |    |    |    |    |----__init__.py
    |    |    |    |    |----__pycache__\
    |    |    |    |    |    |----dependencies.cpython-311.pyc
    |    |    |    |    |    |----settings.cpython-311.pyc
    |    |    |    |    |    |----__init__.cpython-311.pyc
    |    |    |    |----status\
    |    |    |    |    |----config.py
    |    |    |    |    |----dependencies.py
    |    |    |    |    |----endpoints.py
    |    |    |    |    |----settings.py
    |    |    |    |    |----submodels.py
    |    |    |    |    |----__init__.py
    |    |    |    |    |----__pycache__\
    |    |    |    |    |    |----config.cpython-311.pyc
    |    |    |    |    |    |----dependencies.cpython-311.pyc
    |    |    |    |    |    |----endpoints.cpython-311.pyc
    |    |    |    |    |    |----settings.cpython-311.pyc
    |    |    |    |    |    |----submodels.cpython-311.pyc
    |    |    |    |    |    |----__init__.cpython-311.pyc
    |    |    |    |----test_results\
    |    |    |    |    |----config.py
    |    |    |    |    |----dependencies.py
    |    |    |    |    |----endpoints.py
    |    |    |    |    |----submodels.py
    |    |    |    |    |----utils\
    |    |    |    |    |    |----helper_functions.py
    |    |    |    |    |    |----__init__.py
    |    |    |    |    |    |----__pycache__\
    |    |    |    |    |    |    |----helper_functions.cpython-311.pyc
    |    |    |    |    |    |    |----__init__.cpython-311.pyc
    |    |    |    |    |----__init__.py
    |    |    |    |    |----__pycache__\
    |    |    |    |    |    |----config.cpython-311.pyc
    |    |    |    |    |    |----dependencies.cpython-311.pyc
    |    |    |    |    |    |----endpoints.cpython-311.pyc
    |    |    |    |    |    |----submodels.cpython-311.pyc
    |    |    |    |    |    |----__init__.cpython-311.pyc
    |    |    |    |----ticket_creator\
    |    |    |    |    |----config.py
    |    |    |    |    |----endpoints.py
    |    |    |    |    |----__init__.py
    |    |    |    |    |----__pycache__\
    |    |    |    |    |    |----config.cpython-311.pyc
    |    |    |    |    |    |----endpoints.cpython-311.pyc
    |    |    |    |    |    |----__init__.cpython-311.pyc
    |    |    |    |----__init__.py
    |    |    |    |----__pycache__\
    |    |    |    |    |----__init__.cpython-311.pyc
    |    |    |----__init__.py
    |    |    |----__pycache__\
    |    |    |    |----__init__.cpython-311.pyc
    |----test\
    |    |----integration\
    |    |    |----base_function\
    |    |    |    |----.pytest_cache\
    |    |    |    |    |----.gitignore
    |    |    |    |    |----CACHEDIR.TAG
    |    |    |    |    |----README.md
    |    |    |    |    |----v\
    |    |    |    |    |    |----cache\
    |    |    |    |    |    |    |----lastfailed
    |    |    |    |    |    |    |----nodeids
    |    |    |    |    |    |    |----stepwise
    |    |    |    |----dumped_tables\
    |    |    |    |    |----model_json_delivery_information.json
    |    |    |    |    |----model_json_faulty_hil_tickets.json
    |    |    |    |    |----model_json_hw_dmes.json
    |    |    |    |    |----model_json_hw_hils.json
    |    |    |    |    |----model_json_hw_oswitches.json
    |    |    |    |    |----model_json_jira_review_issues.json
    |    |    |    |    |----model_json_jira_test_issues.json
    |    |    |    |    |----model_json_metrics_test_issues.json
    |    |    |    |    |----model_json_models.json
    |    |    |    |    |----model_json_models_changelog.json
    |    |    |    |    |----model_json_models_target_variants.json
    |    |    |    |    |----model_json_planning.json
    |    |    |    |    |----model_json_rbac_permissions.json
    |    |    |    |    |----model_json_rbac_roles.json
    |    |    |    |    |----model_json_rbac_role_permission_mapping.json
    |    |    |    |    |----model_json_rbac_users.json
    |    |    |    |    |----model_json_rbac_user_role_mapping.json
    |    |    |    |    |----model_json_tg_execution_tasks.json
    |    |    |    |    |----model_json_tg_releases.json
    |    |    |    |    |----model_json_tg_releases_content.json
    |    |    |    |----testcase_get_list.py
    |    |    |    |----testcase_get_list_analyse.py
    |    |    |    |----testcase_get_paginated.py
    |    |    |    |----TestEndpunkt\
    |    |    |    |    |----config.py
    |    |    |    |    |----__init__.py
    |    |    |    |    |----__pycache__\
    |    |    |    |    |    |----config.cpython-311.pyc
    |    |    |    |    |    |----__init__.cpython-311.pyc
    |    |    |    |----TestTable_data.py
    |    |    |    |----__init__.py
    |    |    |    |----__pycache__\
    |    |    |    |    |----testcase_get_list.cpython-311-pytest-8.3.2.pyc
    |    |    |    |    |----__init__.cpython-311.pyc
    |    |    |----hardware\
    |    |    |    |----testcases.py
    |    |    |    |----testcase_dme.py
    |    |    |    |----testcase_hil.py
    |    |    |    |----testcase_oswitch.py
    |    |    |----rbac\
    |    |    |    |----testcase_login.py
    |    |    |    |----testcase_permission.py
    |    |    |    |----testcase_token.py
    |    |    |----__init__.py
    |    |    |----__pycache__\
    |    |    |    |----__init__.cpython-311.pyc
    |    |----setup\
    |    |    |----dumped_tables\
    |    |    |    |----model_json_delivery_information.json
    |    |    |    |----model_json_faulty_hil_tickets.json
    |    |    |    |----model_json_hw_dmes.json
    |    |    |    |----model_json_hw_hils.json
    |    |    |    |----model_json_hw_oswitches.json
    |    |    |    |----model_json_jira_review_issues.json
    |    |    |    |----model_json_jira_test_issues.json
    |    |    |    |----model_json_metrics_test_issues.json
    |    |    |    |----model_json_models.json
    |    |    |    |----model_json_models_changelog.json
    |    |    |    |----model_json_models_target_variants.json
    |    |    |    |----model_json_planning.json
    |    |    |    |----model_json_rbac_permissions.json
    |    |    |    |----model_json_rbac_roles.json
    |    |    |    |----model_json_rbac_role_permission_mapping.json
    |    |    |    |----model_json_rbac_users.json
    |    |    |    |----model_json_rbac_user_role_mapping.json
    |    |    |    |----model_json_tg_execution_tasks.json
    |    |    |    |----model_json_tg_releases.json
    |    |    |    |----model_json_tg_releases_content.json
    |    |    |----prepare_database.py
    |    |    |----__init__.py
    |    |    |----__pycache__\
    |    |    |    |----prepare_database.cpython-311.pyc
    |    |    |    |----__init__.cpython-311.pyc
    |    |----utils\
    |    |    |----create_test_token.py
    |    |    |----__init__.py
    |    |----__init__.py
    |    |----__pycache__\
    |    |    |----__init__.cpython-311.pyc


Process finished with exit code 0
